# simple-shiro-cdi

./: .gitignore  pom.xml
src/main/java/com/github/rmannibucau/shiro/bean/: SecurityManagerBean.java  SubjectProducer.java
src/main/java/com/github/rmannibucau/shiro/configurer/: SecurityManagerConfigurer.java
src/main/java/com/github/rmannibucau/shiro/extension/: ShiroExtension.java
src/main/java/com/github/rmannibucau/shiro/http/: AsyncContextWrapper.java
src/main/java/com/github/rmannibucau/shiro/interceptor/: ShiroInterceptorBridge.java
src/main/java/com/github/rmannibucau/shiro/literal/: AnyLiteral.java  DefaultLiteral.java  InterceptorBindingLiteral.java  NonbindingLiteral.java
src/main/java/com/github/rmannibucau/shiro/loader/: Load.java
src/main/java/com/github/rmannibucau/shiro/setup/: CdiEnvironment.java  ShiroSetup.java
src/main/java/com/github/rmannibucau/shiro/wrap/: NonBindingAnnotation.java  NonBindingMethod.java
src/test/java/com/github/rmannibucau/shiro/: ShiroTest.java
src/test/java/com/github/rmannibucau/shiro/setup/: BasicLogin.java  MyRealm.java
